name: Merge upstream branches
on:
  schedule:
    # Cron job will run once a day at midnight
    - cron:  '0 0 * * *'
  push:
    branches:
      - main

permissions:
  actions: write

jobs:
  merge:
    name: Publish App to Nexus Repository
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Set Git user
        run: |
          git config --global user.name 'ardihikaru'
          git config --global user.email 'ardihikaru@users.noreply.github.com'

      - name: Unshallow the repository
        run: git pull --unshallow

      - name: Add upstream remote
        run: git remote add upstream https://github.com/aehrc/smart-forms.git

      - name: Fetch upstream changes
        run: git fetch upstream

      - name: Checkout upstream main branch
        run: git checkout upstream/main

      - name: Delete local main branch
        run: git branch -D main

      - name: Checkout main branch from upstream/main
        run: git checkout -b main upstream/main

      - name: Push the changes
        run: git push origin main --force
        continue-on-error: true
